MONGODB_URI="mongodb+srv://sahil:sahil123@cluster0.vpougfl.mongodb.net"
PORT=3000
JWT_SECRET="Sahil#"

CLOUDINARY_CLOUD_NAME="dpfxln7h3"
CLOUDINARY_API_KEY='754196612489751'
CLOUDINARY_API_SECRET="XB8uJKW8g6yb-YWlT7p8raC-QKc"
